<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wolfpack.cmpsc488.a475layouts.StudentPage">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Questions"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMPSC312"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IST425"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATH002"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMPSC475"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="162dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Info"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="3dp" />
</android.support.constraint.ConstraintLayout>
