<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".experiences.student.StudentPage">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarStudentPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarStudentPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorStudentPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_activity_student_page" />


        <android.support.design.widget.TabLayout
            android:id="@+id/studentPageTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorStudentPrimary">

            <android.support.design.widget.TabItem
                android:id="@+id/tabClassList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_page_tab1_classlist" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabAddClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_page_tab2_addclass" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_page_tab3_settings" />

        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/studentPageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>


